# Example of env config to test action locally
# To generate a token, see https://github.com/settings/tokens


# Required
export INPUT_GHTOKEN=your_generated_token
export GITHUB_REPOSITORY=octocat/Hello-World

# Optional
export INPUT_STALEAFTER=30
export INPUT_CLOSEAFTER=60
export INPUT_STALECOMMENT="This issue is %DAYS_OLD% old, Marking as stale! cc: @%AUTHOR%"
export INPUT_CLOSECOMMENT="This issue is %DAYS_OLD% old, closing down! cc: @%AUTHOR%"
export INPUT_SHOWLOGS=false

# Comment to disable dry run
export GH_ACTION_LOCAL_TEST=true


